<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StudentFirestore.app/Contents/MacOS/StudentFirestore">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>StudentFirestore.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StudentFirestore.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/napochtakorn/Projects/StudentFirestore/StudentFirestore/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>StudentFirestore.app.dSYM</DSymName>
      <SourceProjectPath>/Users/napochtakorn/Projects/StudentFirestore/StudentFirestore</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>